{
  "name": "url-shortener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "eslint": "eslint --ext .js,.vue .",
    "eslint:diff": "./node_modules/.bin/eslint $(git status -s | grep -iE '.vue{0,1}$' | awk '{if ($1) print $2}')"
  },
  "dependencies": {
    "@mindojo/eslint-config": "git+ssh://git@github.com:mindojo/eslint-config-mindojo.git#1.2.0",
    "axios": "0.20.0",
    "core-js": "3.6.5",
    "vue": "2.6.12",
    "vue-google-auth": "1.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.4",
    "@vue/cli-service": "4.5.4",
    "vue-template-compiler": "2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
